# webrobot-core

./: .gitignore  pom.xml
src/main/java/com/dayswideawake/webrobot/core/: Application.java  Main.java
src/main/java/com/dayswideawake/webrobot/core/config/: AppConfig.java  DbConfig.java
src/main/java/com/dayswideawake/webrobot/core/domain/model/: EmailAddress.java  HashedPassword.java  PlainPassword.java
src/main/java/com/dayswideawake/webrobot/core/entity/: Account.java  Credentials.java  CssSelector.java  Location.java  Lookup.java  LookupDefinition.java  NotificationTarget.java  NotificationTargetEmailAddress.java  Selector.java  SelectorCss.java  SelectorXPath.java  Site.java  Subscription.java  XPathSelector.java
src/main/java/com/dayswideawake/webrobot/core/entity/converter/: EmailAddressConverter.java  HashedPasswordConverter.java
src/main/java/com/dayswideawake/webrobot/core/event/: LookupCreatedEvent.java
src/main/java/com/dayswideawake/webrobot/core/model/: EmailAddress.java  HashedPassword.java  PlainPassword.java
src/main/java/com/dayswideawake/webrobot/core/repository/: AccountRepository.java  LocationRepository.java  LookupDefinitionRepository.java  LookupRepository.java
src/main/java/com/dayswideawake/webrobot/core/service/: ContentLoaderService.java  ContentLoaderServiceImpl.java  ContentSelectorService.java  ContentSelectorServiceImpl.java  LookupDefintionService.java  LookupDefintionServiceImpl.java  LookupService.java  LookupServiceImpl.java  ScheduleService.java  SelectorStrategy.java  SelectorStrategyCss.java  SelectorStrategyLocator.java  SelectorStrategyLocatorImpl.java  SelectorStrategyXPath.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/: datasource.properties  jpa.properties
src/test/java/com/dayswideawake/webrobot/core/domain/model/: HashedPasswordTest.java
src/test/java/com/dayswideawake/webrobot/core/repository/: AccountRepositoryTest.java  LocationRepositoryTest.java  LookupDefinitionRepositoryTest.java
src/test/java/com/dayswideawake/webrobot/core/service/: ContentLoaderServiceImplTest.java  ContentSelectorServiceImplTest.java  LookupDefintionServiceImplTest.java  LookupServiceImplTest.java  SelectorStrategyCssTest.java  SelectorStrategyLocatorImplTest.java
src/test/resources/config/: datasource.properties  jpa.properties
