#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.id.new_generator_mappings = false
#hibernate.hbm2ddl.auto = create

hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.id.new_generator_mappings = false
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true